jobs:
- job:
  pool:
    vmImage: ubuntu-16.04
  steps:
  - checkout: self
    persistCredentials: true
  - task: Bash@3
    inputs:
      targetType: 'inline'
      workingDirectory: $(System.DefaultWorkingDirectory)/apim-devops
      script: |
        git config user.email "apim@devops.com"
        git config user.name "APIM Automation"
        # git checkout -b features/apim-change
        touch $SRCPATH/file.txt
        git status
        git add .
        git commit -m "APIM DevOps [skip ci]"
        git push origin "HEAD:$SRCBRANCH"
    env:
      SRCPATH: $(System.DefaultWorkingDirectory)/apim-devops
      SRCBRANCH: $(Build.SourceBranch)
  - checkout: self
    clean: true