jobs:
- job:
  pool:
    vmImage: ubuntu-16.04
  steps:
  - checkout: self
    persistCredentials: true
  - task: Bash@3
    inputs:
      targetType: 'inline'
      workingDirectory: $(System.DefaultWorkingDirectory)/apim-devops
      script: |
        git checkout -b features/apim-change
        touch $SRCPATH/file.txt
        git status
        git add .
        git commit -m "APIM DevOps [skip ci]"
        git push
        git branch delete features/apim-change
    env:
      SRCPATH: $(System.DefaultWorkingDirectory)/apim-devops
  - checkout: self
    clean: true